.container {
    width: 375px;
    margin: auto;
    font-family: Arial, sans-serif;
    background-color:#f2f8f4;
    border-radius: 10px;
    padding: 20px;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .user-info {
    display: flex;
    align-items: center;
    color:green;
  }
  
  .user-avatar {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-right: 10px;
  }
  
  .menu-btn {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
  }
  
  .recommendation-card {
    background: rgb(235, 238, 236);
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    margin-top: 10px;
  }
  
  .recommendation-img {
    width: 80px;
    height: 80px;
    border-radius: 10px;
    margin-right: 10px;
  }
  
  .recommendation-info {
    flex-grow: 1;
  }
  
  .price-tag {
    font-size: 12px;
    color: #ff8c00;
  }
  
  .closing-info {
    font-size: 12px;
    color: #888;
  }
  
  .popular-experiences {
    margin-top: 20px;
  }
  
  .experience-cards {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
  }
  
  .experience-card {
    background: white;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 48%;
  }
  
  .icon {
    font-size: 24px;
    margin-bottom: 5px;
  }
  
  .services {
    margin-top: 20px;
  }
  
  .service-list {
    display: flex;
    flex-direction: column;
  }
  
  .service-item {
    background: white;
    padding: 10px;
    border-radius: 10px;
    border: none;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    font-size: 16px;
  }
  
  .service-item svg {
    margin-right: 10px;
  }
  
  